/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: #0073a3;
    --clr-primary-2: #0180b6;
    --clr-primary-3: #018ec8;
    --clr-primary-4: #029cdb;
    /* primary/main color */
    /* --clr-primary-5: hsl(42, 78%, 60%); */
    --clr-primary-5: #00abf0;
    /* lighter shades of primary color */
    --clr-primary-6: #25b8ff;
    --clr-primary-7: #65c3ff;
    --clr-primary-8: #8ecffd;
    --clr-primary-9: #afdafc;
    --clr-primary-10: #cde6fb;
    /* darkest grey - used for headings */
    /* --baground: #1f242d; */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    /* background: var(--clr-white); */
    background: var(--clr-grey-10);
    /* background: #1f242d; */
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
    /* color: var(#1f242d); */
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/*  global classes */

.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-7);
}

/* section */
.section {
    padding: 5rem 0;

    transition: transform 1s, opacity 1s;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.section-title {
    color: var(--clr-primary-5);
    text-align: center;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary-5);
    margin: 0 auto;
    margin-bottom: 2rem;
}

/* 
=============
Nan bar
=============
*/
.nav {
    background: var(--clr-grey-10);
}

.nav-logo {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--clr-primary-5);
    font-weight: bold;
}

.nav-center {
    width: 95vw;
    max-width: 1170px;
    margin: 0 auto;
    height: 5rem;
    padding: 1rem 0.5rem;
    /* align-items: center; */
}

.nav-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.nav-btn {
    background: transparent;
    border: transparent;
    color: #25b8ff;
    font-size: 2rem;
    align-self: flex-end;
    cursor: pointer;
    transition: var(--transition);
    justify-self: end;
}

.nav-btn:hover {
    color: var(--clr-primary-1);
}

.nav-links {
    display: none;
}

@media screen and (min-width:992px) {
    .nav-btn {
        display: none;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* background: red; */
        text-align: center;
        justify-self: end;
    }

    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .nav-link {
        color: var(--clr-primary-5);
        letter-spacing: var(--spacing);
        transition: var(--transition);
        text-transform: capitalize;
        font-weight: bold;
        margin-right: 1rem;
    }

    .nav-link:hover {
        color: var(--clr-primary-1);
    }
}

/* aside nav */
.aside {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--clr-grey-10);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: grid;
    place-items: center;
    text-align: center;
    transition: var(--transition);
    transform: translateX(-100%);
}

.show-nav {
    transform: translateX(0);
}

.nav-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: red;
    font-size: 3rem;
    transition: var(--transition);
    cursor: pointer;
}

.nav-close:hover {
    color: rgb(250, 113, 113);
}

.asid-link {
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: var(--transition);
    color: var(--clr-primary-1);
}

.asid-link:hover {
    color: var(--clr-primary-5);
}

.asid-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2rem;
}

.asid-icon {
    color: var(--clr-primary-5);
    font-size: 1.5rem;
    margin-left: 0.578rem;
    justify-items: center;
    transition: var(--transition);
}

.asid-icon:hover {
    color: var(--clr-primary-1);
}

/* 
=============
Header
=============
*/
.underlin {
    width: 5rem;
    height: 0.24rem;
    background: var(--clr-primary-5);
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

.heros {
    height: calc(100vh - 5rem);
    background: var(--clr-grey-10);
    display: grid;
    place-items: center;
}

.img-container {
    display: none;
}

.hero-btn {
    margin-top: 1rem;
}

.hero-info h1 {
    color: var(--clr-primary-5);
}

.hero-info h4 {
    color: var(--clr-grey-5);
}


@media screen and (min-width:992px) {
    .img-container {
        display: grid;
    }


    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}

.hero-img {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    margin: 0 auto;
}

@media screen and (min-width:1170px) {
    .img-container {
        position: relative;
    }

    .hero-img {
        position: relative;
    }

    .img-container::before {
        content: "";
        position: absolute;
        top: 2rem;
        right: -2rem;
        border: 5px solid var(--clr-primary-5);
        width: 100%;
        height: 100%;
        border-radius: var(--radius);
    }

}

/* 
=============
About
=============
*/
.about {
    background: var(--clr-grey-10);
    /* background: #1f242d; */
}

.about-imgs,
.about-info {
    margin-bottom: 2rem;
}

.about-info h2 {
    color: var(--clr-primary-5);
}

/* .about-imgs {
    display: grid;
    justify-items: center;
} */

.about-info .underlin {
    margin-bottom: 1.5rem;
}

@media screen and (min-width:992px) {
    .about-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }


}

/* @media screen and (min-width:1170px) {
    .about-imgs {
        position: relative;
    }

    .about-imgs::before {
        left: -2rem;
    }

} */

/* 
=============
Services
=============
*/
.servicess {
    background: var(--clr-grey-10);
    /* background: #1f242d; */
}

.service {
    text-align: center;
    padding: 2rem 1rem;
    background: var(--clr-white);
    transition: var(--transition);
    margin-bottom: 2rem;
    border-radius: var(--radius);
}

.service-icon {
    display: inline-block;
    color: var(--clr-primary-1);
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.service p {
    margin-top: 1rem;
    transition: var(--transition);
}

.service:hover {
    background: var(--clr-primary-10);
}

.service:hover .p {
    color: var(--clr-primary-5);
}

@media screen and (min-width:992px) {
    .service-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width:1170px) {
    .service-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* 
=============
Projects
=============
*/
.projects {
    background: var(--clr-grey-10);
    /* background: #1f242d; */
}

.ptoject-title-text {
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}


.project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-white);
    text-align: center;
    opacity: 0;
    transition: var(--transition);
}

.project-info p {
    color: var(--clr-white);
    text-transform: capitalize;
}

.project-img {
    border-radius: var(--radius);
    height: 15rem;
    object-fit: cover;
}

.single-project {
    margin-bottom: 2rem;
    position: relative;
    transition: var(--transition);
    background: var(--clr-primary-5);
    border-radius: var(--radius);
}

.single-project::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 4px solid var(--clr-grey-10);
    border-radius: var(--radius);
    width: 100%;
    height: 100%;
    transition: var(--transition);
}

.single-project:hover {
    opacity: 0.5;
}

.single-project:hover .project-info {
    opacity: 1;
}

.single-project:hover::after {
    transform: scale(0.8);
}

@media screen and (min-width:768px) {
    .project-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width:992px) {
    .project-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1170px) {
    .project-center {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 1rem;
        grid-template-areas:
            "a b b"
            "a c d"
        ;
    }

    .single-project {
        height: 100%;
    }

    .project-img {
        height: 100%;
        object-fit: cover;
    }

    .single-project-1 {
        grid-area: a;
    }

    .single-project-2 {
        grid-area: b;
    }

    .single-project-3 {
        grid-area: c;
    }

    .single-project-4 {
        grid-area: d;
    }
}

/* 
=============
Skill
=============
*/

.skills {
    background: var(--clr-grey-10);
    /* background: #1f242d; */
}

.skill {
    margin-bottom: 2rem;
}

.part-skill p {
    color: var(--clr-primary-5);
    text-transform: capitalize;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 0.2rem;
}

.skill-container {
    background: var(--clr-white);
    height: 1.02rem;
    border-radius: var(--radius);
    position: relative;

}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--clr-primary-5);
    border-radius: var(--radius);
}

.skill-text {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translate(-50%, 50%);
    color: var(--clr-primary-1);
}

.skill-value-90 {
    width: 90%;
}

.skill-value-70 {
    width: 70%;
}

.skill-text-70 {
    left: 70%;
}

.skill-text-90 {
    left: 90%;
}

@media screen and (min-width:992px) {
    .skill-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

/* 
=============
Contacts
=============
*/
.contact-info p {
    font-size: 1rem;
    max-width: 40rem;
    color: var(--clr-grey-1);
    text-transform: capitalize;
}

.contact-link {
    color: var(--clr-primary-5);
    text-transform: uppercase;
}

.contacts {
    background: var(--clr-grey-10);
    /* background: #1f242d; */
}

.contact-form {
    background: var(--clr-white);
    text-align: center;
    /* padding: 2rem 0; */
    border-radius: var(--radius);
    max-width: 40rem;
}

.contact-form h3 {
    margin-bottom: 2rem;
    color: var(--clr-primary-5);
    padding-top: 2rem;
}

.form {
    margin: 1rem 0.5rem;
}

.form-control {
    display: block;
    width: 100%;
    border: transparent;
    background: var(--clr-grey-10);
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: var(--radius);
    color: var(--clr-grey-1);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
}

.form-control::placeholder {
    color: inherit;
}

.contact-btn {
    width: 100%;
    background: var(--clr-primary-5);
    border: transparent;
    padding: 0.5rem;
    color: var(--clr-primary-10);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    font-size: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    transition: var(--transition);
}

.contact-btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-7);

}

@media screen and (min-width:992px) {
    .contact-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

/* 
=============
footer
=============
*/
.footer {
    background: #222;
    padding: 2rem 1rem;
    text-align: center;
}


.footer-icons {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 2rem;
}

.footer-icon {
    font-size: 2rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
}

.footer-icon:hover {
    color: var(--clr-primary-10);
}

.footer p {
    color: var(--clr-grey-10);
    font-size: 1.5rem;
    /* text-transform: capitalize; */
    font-family: var(--ff-secondary);

}


/* js css addition */
.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
    z-index: 10;
    transition: var(--transition);
}

.slide {
    opacity: 0;
    transform: translateY(8rem);
    transition: var(--transition);
}